{
  "rewrites": [
    { "source": "/storybook", "destination": "/storybook/index.html" }
  ],
  "redirects": [
    {
      "source": "/storybook/*",
      "destination": "/storybook/:splat",
      "statusCode": 200
    }
  ]
}
